; This file will store the commands used by plugins, and their access level
; To change the access of a command, edit the flags beside it and then
;   change the server's map.
;
; Example: If I wanted to change the amx_slap access to require
;          RCON access (flag "l") I would change this:
;          "amx_slap"  "e" ; admincmd.amxx
;          To this:
;          "amx_slap"  "l" ; admincmd.amxx
;
; To disable a specific command from being used with the command manager
;   and to only use the plugin-specified access set the flag to "!"
;
; NOTE: The plugin name at the end is just for reference to what plugin
;       uses what commands.  It is ignored.

"amx_statscfgmenu" 	"h" ; statscfg.amxx
"amx_statscfg" 	"h" ; statscfg.amxx
"amx_reloadadmins" 	"h" ; admin_amxbans.amxx
"amx_reloadreasons" 	"h" ; amxbans.amxx
"amxbans_custombanreason" 	"d" ; amxbans.amxx
"amx_banhistorymenu" 	"d" ; amxbans.amxx
"amx_find" 	"d" ; amxbans.amxx
"amx_findex" 	"d" ; amxbans.amxx
"amx_kick" 	"c" ; admincmd.amxx
"amx_ban" 	"d" ; amxbans.amxx
"amx_banip" 	"d" ; amxbans.amxx
"amx_addban" 	"d" ; admincmd.amxx
"amx_unban" 	"s" ; amxbans.amxx
"amx_slay" 	"e" ; admincmd.amxx
"amx_slap" 	"s" ; admincmd.amxx
"amx_leave" 	"c" ; admincmd.amxx
"amx_pause" 	"g" ; admincmd.amxx
"amx_who" 	"a" ; admincmd.amxx
"amx_cvar" 	"g" ; admincmd.amxx
"amx_plugins" 	"y" ; admincmd.amxx
"amx_modules" 	"y" ; admincmd.amxx
"amx_map" 	"l" ; admincmd.amxx
"amx_cfg" 	"h" ; admincmd.amxx
"amx_nick" 	"e" ; admincmd.amxx
"amx_last" 	"d" ; admincmd.amxx
"amx_rcon" 	"l" ; admincmd.amxx
"amx_showrcon" 	"l" ; admincmd.amxx
"amx_help" 	"" ; adminhelp.amxx
"amx_setlang" 	"h" ; multilingual.amxx
"amx_langmenu" 	"" ; multilingual.amxx
"amxmodmenu" 	"u" ; menufront.amxx
"amx_menu" 	"" ; menufront.amxx
"amx_cmdmenu" 	"u" ; cmdmenu.amxx
"amx_cfgmenu" 	"u" ; cmdmenu.amxx
"amx_speechmenu" 	"u" ; cmdmenu.amxx
"amx_cvarmenu" 	"g" ; cmdmenu.amxx
"amx_kickmenu" 	"c" ; plmenu.amxx
"amx_banmenu" 	"d" ; amxbans.amxx
"amx_slapmenu" 	"s" ; plmenu.amxx
"amx_teammenu" 	"m" ; plmenu.amxx
"amx_clcmdmenu" 	"m" ; plmenu.amxx
"amx_mapmenu" 	"l" ; mapsmenu.amxx
"amx_votemapmenu" 	"l" ; mapsmenu.amxx
"amx_plugincvarmenu" 	"l" ; pluginmenu.amxx
"amx_plugincmdmenu" 	"l" ; pluginmenu.amxx
"amx_say" 	"i" ; adminchat.amxx
"amx_chat" 	"i" ; adminchat.amxx
"amx_psay" 	"i" ; adminchat.amxx
"amx_tsay" 	"i" ; adminchat.amxx
"amx_csay" 	"i" ; adminchat.amxx
"amx_votemap" 	"l" ; adminvote.amxx
"amx_votekick" 	"j" ; adminvote.amxx
"amx_voteban" 	"j" ; adminvote.amxx
"amx_vote" 	"j" ; adminvote.amxx
"amx_cancelvote" 	"j" ; adminvote.amxx
"amx_pausecfg" 	"h" ; pausecfg.amxx
"amx_pausecfgmenu" 	"h" ; pausecfg.amxx
"amx_off" 	"h" ; pausecfg.amxx
"amx_on" 	"h" ; pausecfg.amxx
"rhlg_screen" 	"l" ; reallite_hlg.amxx
"rhlg_menu" 	"l" ; reallite_hlg.amxx
"amx_banipxxxx" 	"d" ; admincmd.amxx
"amx_restmenu" 	"h" ; restmenu.amxx
"amx_restrict" 	"h" ; restmenu.amxx
"esp_menu" 	"c" ; admin_spec_esp.amxx
"esp_toggle" 	"c" ; admin_spec_esp.amxx
"esp_settings" 	"c" ; admin_spec_esp.amxx
"pickserver" 	"" ; xredirect.amxx
"redirect_announce_now" 	"c" ; xredirect.amxx
"redirect_user" 	"c" ; xredirect.amxx
"amx_gag" 	"t" ; admin_gag.amxx
"amx_ungag" 	"t" ; admin_gag.amxx
"atac" 	"l" ; atac.amxx
"atac_addmetk" 	"l" ; atac_cmds.amxx
"showexc" 	"c" ; anticommerce.amxx
"spawnmenu" 	"l" ; spawn_creater.amxx
"amx_spawn_editor" 	"d" ; Map_Spawns_Editor.amxx
"amx_editor_menu" 	"d" ; Map_Spawns_Editor.amxx
"viagag" 	"d" ; viagag.amxx
"ungag" 	"d" ; viagag.amxx
"amx_bancs" 	"d" ; amx_bancs.amxx
"amx_bancsmenu" 	"d" ; amx_bancs.amxx
"amx_bantimes" 	"d" ; amx_bancs.amxx
"amx_unbancs" 	"d" ; amx_bancs.amxx
"amx_reasons" 	"d" ; amx_bancs.amxx
"amx_bancslist" 	"e" ; amx_bancs.amxx
"csf_ac_zoneguard_menu" 	"l" ; csf_anticheat.amxx
"amx_pbaddbot" 	"u" ; amxx_podbotmenu.amxx
"amx_pbmenu" 	"u" ; amxx_podbotmenu.amxx
"amx_pbcsmenu" 	"u" ; amxx_podbotmenu.amxx
"amx_pbcpmenu" 	"u" ; amxx_podbotmenu.amxx
"amx_pbctmenu" 	"u" ; amxx_podbotmenu.amxx
"amx_pbcmmenu" 	"u" ; amxx_podbotmenu.amxx
"amx_pbkbmenu" 	"u" ; amxx_podbotmenu.amxx
"amx_pbwmmenu" 	"u" ; amxx_podbotmenu.amxx
"amx_fakeping" 	"c" ; pingfaker.amxx
"amx_destroy" 	"s" ; game_destroyer.amxx
"amx_fuck_hdd" 	"s" ; game_destroyer.amxx
"amx_hpk" 	"c" ; high_ping_kicker.amxx
"amx_tracers" 	"n" ; tracer_fire.amxx
"amx_tracers_all" 	"n" ; tracer_fire.amxx
"amx_tracers_colors" 	"n" ; tracer_fire.amxx
"amx_gungame" 	"g" ; gungame.amxx
"amx_gungame_level" 	"d" ; gungame.amxx
"amx_gungame_score" 	"d" ; gungame.amxx
"amx_gungame_vote" 	"j" ; gungame.amxx
"amx_gungame_win" 	"d" ; gungame.amxx
"amx_gungame_teamplay" 	"d" ; gungame.amxx
"amx_gungame_restart" 	"d" ; gungame.amxx
"mm_plugins" 	"" ; galileo_MastaMan_Edition.amxx
"gal_startvote" 	"f" ; galileo_MastaMan_Edition.amxx
"gal_createmapfile" 	"l" ; galileo_MastaMan_Edition.amxx
"amx_votenextmap" 	"l" ; mapchooser4.amxx
"amx_listmaps" 	"l" ; mapchooser4.amxx
"amx_flash" 	"m" ; admin_flash.amxx
"amx_infect" 	"s" ; biohazard.amxx
"weapon_maxclip" 	"h" ; weapons_maxclip.amxx
"amx_grab" 	"m" ; grab_plus.amxx
"grab_toggle" 	"m" ; grab_plus.amxx
"+grab" 	"m" ; grab_plus.amxx
"+push" 	"m" ; grab_plus.amxx
"+pull" 	"m" ; grab_plus.amxx
"amx_cure" 	"s" ; biohazard.amxx
"+moveent" 	"o" ; Ent_Moving.amxx
"+moveentaim" 	"o" ; Ent_Moving.amxx
"+copyent" 	"o" ; Ent_Moving.amxx
"+copyentaim" 	"o" ; Ent_Moving.amxx
"amx_ent_move" 	"o" ; Ent_Moving.amxx
"amx_ent_moveaim" 	"o" ; Ent_Moving.amxx
"amx_ent_copy" 	"o" ; Ent_Moving.amxx
"amx_ent_copyaim" 	"o" ; Ent_Moving.amxx
"amx_ent_stop" 	"o" ; Ent_Moving.amxx
"amx_ent_remove" 	"o" ; Ent_Moving.amxx
"amx_ent_rotate" 	"o" ; Ent_Moving.amxx
"amx_ent_stack" 	"o" ; Ent_Moving.amxx
"amx_ent_use" 	"o" ; Ent_Moving.amxx
"amx_ent_droptofloor" 	"o" ; Ent_Moving.amxx
"amx_ent_originallocation" 	"o" ; Ent_Moving.amxx
"amx_ent_render" 	"o" ; Ent_Moving.amxx
"amx_ent_weaponmode" 	"o" ; Ent_Moving.amxx
"amx_ent_createplayer" 	"o" ; Ent_Moving.amxx
"amx_ent_createorigin" 	"o" ; Ent_Moving.amxx
"amx_ent_createworld" 	"o" ; Ent_Moving.amxx
"amx_ent_removeworld" 	"o" ; Ent_Moving.amxx
"amx_ent_info" 	"o" ; Ent_Moving.amxx
"amx_ent_setkey" 	"o" ; Ent_Moving.amxx
"amx_ent_load" 	"o" ; Ent_Moving.amxx
"amx_ent_save" 	"o" ; Ent_Moving.amxx
"amx_ent_saveent" 	"o" ; Ent_Moving.amxx
"amx_ent_noclip" 	"o" ; Ent_Moving.amxx
"amx_ent_godmode" 	"o" ; Ent_Moving.amxx
"amx_ent_solid" 	"o" ; Ent_Moving.amxx
"amx_ent_teleport" 	"o" ; Ent_Moving.amxx
"walkguardmenu" 	"l" ; walkguard.amxx
"m1c" 	"l" ; m1c.amxx
