; Biohazard plugins

; Core
biohazard.amxx; main plugin
napalm_nades.amxx
health_left.amxx
weapons_maxclip.amxx
;Map_Spawns_Editor.amxx
;Ent_Moving.amxx
voteban.amxx
;kickmenu.amxx
VIP.amxx
;Hats_fixed.amxx
admin_gag_mute.amxx
allchat.amxx
;all_listen.amxx
antispam_lite_warning.amxx