; Biohazard class configuration file
; Default File location: cstrike/addons/amxmodx/configs/bh_zombieclass.ini
; To use with Biohazard plugin

; [class]     - Classname
; DESC        - Short description
; PMODEL      - Player model (Note: No spaces allowed!)
; WMODEL      - Weapon model (Note: No spaces allowed!)
; HEALTH      - Health value
; SPEED       - Speed value
; GRAVITY     - Gravity multiplier
; ATTACK      - Zombie damage multiplier
; DEFENCE     - Bullet damage multiplier
; HEDEFENCE   - HE damage multiplier
; HITSPEED    - Pain speed multiplier
; HITDELAY    - Pain speed delay value
; REGENDLY    - Regeneration delay value
; HITREGENDLY - Pain regeneration delay value
; KNOCKBACK   - Knockback multiplier


[Classic]
DESC=Balanced
PMODEL=models/player/zombie_source/zombie_source.mdl
WMODEL=models/v_knife_zombie.mdl
HEALTH=3500.0
SPEED=280.0   
KNOCKBACK=1.0
GRAVITY=0.9