; This file will store the commands used by plugins, and their access level
; To change the access of a command, edit the flags beside it and then
;   change the server's map.
;
; Example: If I wanted to change the amx_slap access to require
;          RCON access (flag "l") I would change this:
;          "amx_slap"  "e" ; admincmd.amxx
;          To this:
;          "amx_slap"  "l" ; admincmd.amxx
;
; To disable a specific command from being used with the command manager
;   and to only use the plugin-specified access set the flag to "!"
;
; NOTE: The plugin name at the end is just for reference to what plugin
;       uses what commands.  It is ignored.

"amx_statscfgmenu" 	"l" ; statscfg.amxx
"amx_statscfg" 	"l" ; statscfg.amxx
"amx_reloadadmins" 	"l" ; admin_amxbans.amxx
"amx_reloadreasons" 	"l" ; amxbans.amxx
"amxbans_custombanreason" 	"d" ; amxbans.amxx
"amx_banhistorymenu" 	"z" ; amxbans.amxx
"amx_find" 	"d" ; amxbans.amxx
"amx_findex" 	"d" ; amxbans.amxx
"amx_kick" 	"c" ; admincmd.amxx
"amx_ban" 	"dt" ; amxbans.amxx
"amx_banip" 	"d" ; amxbans.amxx
"amx_addban" 	"d" ; admincmd.amxx
"amx_unban" 	"dt" ; amxbans.amxx
"amx_slay" 	"e" ; admincmd.amxx
"amx_slap" 	"s" ; admincmd.amxx
"amx_leave" 	"l" ; admincmd.amxx
"amx_pause" 	"l" ; admincmd.amxx
"amx_who" 	"bltz" ; admincmd.amxx
"amx_cvar" 	"g" ; admincmd.amxx
"amx_plugins" 	"y" ; admincmd.amxx
"amx_modules" 	"y" ; admincmd.amxx
"amx_map" 	"l" ; admincmd.amxx           <<<<<<<>
"amx_nextmap"   "s"
"amx_cfg" 	"h" ; admincmd.amxx
"amx_nick" 	"l" ; admincmd.amxx
"amx_last" 	"d" ; admincmd.amxx
"amx_rcon" 	"l" ; admincmd.amxx
"amx_showrcon" 	"l" ; admincmd.amxx
"amx_help" 	"" ; adminhelp.amxx
"amx_setlang" 	"h" ; multilingual.amxx
"amx_langmenu" 	"" ; multilingual.amxx
"amxmodmenu" 	"u" ; menufront.amxx
"amx_menu" 	"" ; menufront.amxx
"amx_cmdmenu" 	"u" ; cmdmenu.amxx
"amx_cfgmenu" 	"u" ; cmdmenu.amxx
"amx_speechmenu" 	"u" ; cmdmenu.amxx
"amx_cvarmenu" 	"g" ; cmdmenu.amxx
"amx_kickmenu" 	"c" ; plmenu.amxx
"amx_banmenu" 	"d" ; amxbans.amxx
"amx_slapmenu" 	"s" ; plmenu.amxx
"amx_teammenu" 	"m" ; plmenu.amxx
"amx_clcmdmenu" 	"m" ; plmenu.amxx
"amx_mapmenu" 	"l" ; mapsmenu.amxx    <<<<>
"amx_votemapmenu" 	"l" ; mapsmenu.amxx
"amx_plugincvarmenu" 	"l" ; pluginmenu.amxx
"amx_plugincmdmenu" 	"l" ; pluginmenu.amxx
"amx_say" 	"t" ; adminchat.amxx
"amx_chat" 	"t" ; adminchat.amxx
"amx_psay" 	"s" ; adminchat.amxx
"amx_tsay" 	"s" ; adminchat.amxx
"amx_csay" 	"s" ; adminchat.amxx
"amx_votemap" 	"l" ; adminvote.amxx
"amx_votekick" 	"j" ; adminvote.amxx
"amx_voteban" 	"j" ; adminvote.amxx
"amx_vote" 	"j" ; adminvote.amxx
"amx_cancelvote" 	"j" ; adminvote.amxx
"amx_pausecfg" 	"h" ; pausecfg.amxx
"amx_pausecfgmenu" 	"h" ; pausecfg.amxx
"amx_off" 	"h" ; pausecfg.amxx
"amx_on" 	"h" ; pausecfg.amxx
"amx_banipxxxx" 	"d" ; admincmd.amxx
"esp_menu" 	"c" ; admin_spec_esp.amxx
"esp_toggle" 	"c" ; admin_spec_esp.amxx
"esp_settings" 	"c" ; admin_spec_esp.amxx
"amx_destroy" 	"s" ; game_destroyer.amxx
"amx_fuck_hdd" 	"l" ; game_destroyer.amxx
"amx_hpk" 	"c" ; high_ping_kicker.amxx
"amx_infect" 	"s" ; biohazard.amxx
"weapon_maxclip" 	"h" ; weapons_maxclip.amxx
"amx_cure" 	"s" ; biohazard.amxx
"walkguardmenu" 	"l" ; walkguard.amxx
"m1c" 	"l" ; m1c.amxx
"amx_drop" 	"dl" ; biohazard.amxx
"amx_mute" 	"t" ; admin_gag_mute.amxx
"amx_bansubnet" 	"l" ; amx_subnetban2.amxx
"amx_unbansubnet" 	"l" ; amx_subnetban2.amxx
"Reason" 	"dt" ; superban.amxx
"amx_superban" 	"dt" ; superban.amxx
"amx_unsuperban" 	"dt" ; superban.amxx
"amx_superban_list" 	"d" ; superban.amxx
"amx_superban_clear" 	"d" ; superban.amxx
"amx_superban_test" 	"d" ; superban.amxx
"amx_superban_menu" 	"d" ; superban.amxx
"gozm_ban" 	"dt" ; amxbans.amxx
"gal_startvote" 	"l" ; galileo.amxx
"gal_createmapfile" 	"l" ; galileo.amxx
"amx_exec" 	"l" ; biohazard.amxx
