; Menu configuration file
; File location: $moddir/addons/amxmodx/configs/cvars.ini
; To use with Commands Menu plugin

; Cvars Menu:
; < cvar > < values > ... < access level >

"mp_timelimit"		"0"		"u"
"sv_password"		""	"u"
"pausable"		"0" 			"u"
"sv_voiceenable"	"1"			"u"
"mp_chattime"		"4" 		"u"
"mp_logmessages"	"0" "1"			"u"
"mp_friendlyfire"	"0" "1"			"u"
"mp_limitteams"		"0" 		"u"
"mp_autoteambalance"	"0" "1" "2"		"u"
"allow_spectators"	"1"			"u"
"mp_freezetime"		"3"			"u"
"mp_buytime"		"1" "0.5"		"u"
"mp_startmoney"		"1488" "0"	"u"
"mp_c4timer"		"35" "45" "15"		"u"
"mp_forcechasecam"	"0"	"u"
