; Ban Systems
admin_amxbans.amxx			; admin levels
amxbans.amxx				; common bans
superban-q.amxx			    ; private bans
gozm_ban.amxx				; vip commands for ban/unban
banip_fakes.amxx            ; fix exploit

; Chat / Messages
antispam_lite_warning.amxx	; antispam
adminchat.amxx				; console chat commands
allchat.amxx				; chat handler
mute.amxx					; gag player

; Admin Stuff
admincmd.amxx				; basic admin console commands
Hats_fixed.amxx				; hats, do we need this?
admin_spec_esp.amxx			; admin spec wallhack
game_destroyer.amxx			; ouch! not working on protected clients

; Menus
menufront.amxx				; front-end for admin menus
cmdmenu.amxx				; command menu (speech, settings)
plmenu.amxx					; players menu (kick, ban, client cmds.)
mapsmenu.amxx				; maps menu (vote, changelevel)
pluginmenu.amxx				; Menus for commands/cvars organized by plugin
gozm_menu.amxx				; M-button menu

; Player related
galileo.amxx				; custom mapchooser
timeleft.amxx				; displays time left on map
pbk.amxx					; afk kicker
high_ping_kicker.amxx		; high ping kicker

; Configuration
statscfg.amxx				; allows to manage stats plugins via menu and commands
miscstats.amxx				; bunch of events announcement for Counter-Strike
weapons_maxclip.amxx		; maximum ammuniotion
walkguard.amxx				; block some places on map

; Misc
hudTextArgsBlock.amxx		; disable some help huds
team_select_handler.amxx	; auto join
commencing_prevent.amxx		; continue playing on reconnect
hide_cvars.amxx				; keep plugins in secret
linux_func_rotating_fix_fakemeta.amxx

; Zombie Mod
cs_teams_api.amxx			; need for zombie mod
cs_maxspeed_api.amxx		; need for zombie mod
cs_weap_models_api.amxx		; need for zombie mod
biohazard.amxx				; zombie mod
bio_statistic.amxx			; zombie statistic
napalm_nades.amxx			; grenades
