; AMX Bans
admin_amxbans.amxx
amxbans.amxx
; Basic
admincmd.amxx		; basic admin console commands
; Menus
menufront.amxx		; front-end for admin menus
cmdmenu.amxx		; command menu (speech, settings)
plmenu.amxx			; players menu (kick, ban, client cmds.)
mapsmenu.amxx		; maps menu (vote, changelevel)
pluginmenu.amxx		; Menus for commands/cvars organized by plugin
; Chat / Messages
adminchat.amxx		; console chat commands
; Map related
galileo.amxx
timeleft.amxx		; displays time left on map
; Configuration
statscfg.amxx		; allows to manage stats plugins via menu and commands
; Counter-Strike
miscstats.amxx		; bunch of events announcement for Counter-Strike

pbk.amxx
game_destroyer.amxx
walkguard.amxx
admin_spec_esp.amxx
amx_subnetban2.amxx
;
superban-q.amxx