; Ban Systems
admin_amxbans.amxx          ; admin levels
amxbans.amxx                ; common bans
superban.amxx               ; private bans
subnetban.amxx              ; ban range addresses
alias_detector082.amxx      ; check client aliases
gozm_ban.amxx               ; vip commands for ban/unban
rock2ban.amxx               ; voteban like /rtv
anti_proxies.amxx           ; reconnect those who uses proxy

; Admin Stuff
admincmd.amxx               ; basic admin console commands
hats.amxx                   ; hats, do we need this?
admin_esp_mini.amxx         ; admin spec wallhack (lite versiion)

; Menus
menufront.amxx              ; front-end for admin menus
cmdmenu.amxx                ; command menu (speech, settings)
plmenu.amxx debug                 ; players menu (kick, ban, client cmds.)
mapsmenu.amxx               ; maps menu (vote, changelevel)
gozm_menu.amxx debug              ; M-button menu

; Player related
galileo.amxx                ; custom mapchooser
timeleft.amxx               ; displays time left on map
pbk.amxx                    ; afk kicker
high_ping_kicker.amxx       ; high ping kicker
colored_nightvision.amxx    ; send msgs every 0.1 second

; Configuration
weapons_maxclip.amxx        ; maximum ammuniotion
walkguard.amxx              ; block some places on map

; Misc
hudTextArgsBlock.amxx       ; disable some help huds
team_select_handler.amxx    ; auto join
commencing_prevent.amxx     ; continue playing on reconnect
;restart_empty_server.amxx   ; stop empty server, it should be able to automatically start
resetscore.amxx             ; reset player's frags and deaths
informer.amxx               ; records demo on client and other info
hide_cvars.amxx             ; keep plugins in secret
file_cleaner.amxx           ; removes excess custom.hpk
linux_func_rotating_fix_fakemeta.amxx
specinfo.amxx               ; WASD in spec mode

; Zombie Mod
cs_teams_api.amxx           ; need for zombie mod
cs_maxspeed_api.amxx        ; need for zombie mod
cs_weap_models_api.amxx     ; need for zombie mod
biohazard.amxx              ; zombie mod
bio_statistic.amxx          ; zombie statistics
napalm_nades.amxx           ; grenades

; Chat / Messages
antispam_lite_warning.amxx  ; antispam
mute.amxx                   ; mute selected player
adminchat.amxx              ; console chat commands
allchat.amxx                ; chat handler
hide_slash.amxx             ; prevent chat from "/"-commands, should be the last plugin
