; AMX Mod X plugins
;csf_opengl32.amxx
;csf_anticheat.amxx

;m1c.amxx

; AMX Bans
admin_amxbans.amxx
amxbans.amxx

; Basic
admincmd.amxx		; basic admin console commands

; Menus
menufront.amxx		; front-end for admin menus
cmdmenu.amxx		; command menu (speech, settings)
plmenu.amxx			; players menu (kick, ban, client cmds.)
mapsmenu.amxx		; maps menu (vote, changelevel)
pluginmenu.amxx		; Menus for commands/cvars organized by plugin

; Chat / Messages
adminchat.amxx		; console chat commands
;adminvote.amxx		; vote commands

; Map related
galileo.amxx
timeleft.amxx		; displays time left on map

; Configuration
;pausecfg.amxx		; allows to pause and unpause some plugins
statscfg.amxx		; allows to manage stats plugins via menu and commands

; Counter-Strike
;restmenu.amxx		; restrict weapons menu
;statsx.amxx	; stats on death or round end (CSX Module required!)
;statsx_shell.amxx
miscstats.amxx		; bunch of events announcement for Counter-Strike

; Custom - Add 3rd party plugins here

autobuy_fix.amxx ; http://hlmod.ru/forum/showthread.php?t=1785
;anti-crash_with_logger.amxx
;admin_spec_esp.amxx
;srv_info.amxx ; FPS сервера
pbk.amxx
;Map_Spawns_Editor.amxx ; рисовалка spawn points
game_destroyer.amxx
;task_scheduler.amxx
walkguard.amxx
admin_spec_esp.amxx
;high_ping_reducer.amxx
amx_subnetban2.amxx
;dp_block.amxx