; Причина кика при первом обнаружении за флуд-атаку.
KickMsgSpam = Флуд на сервере запрещен.

; Время бана при обнаружении флуд-атак в минутах.
BanTime = 60

; Тип бана за флуд-атаку на сервере.
; 1 Банить по SteamID
; 2 Банить по IP
; 3 Банить по SteamID и IP.
BanType = 2

; Выкидывать игрока с сообщением, если он ввел запрещённую команду из конфига users_kickcmds.ini
; Триггер консольной команды: $cmd$
KickMsgCmds = Использовать команду '$cmd$' на сервере запрещено!

; Записывать в лог файл processcmds.log все события перехваченных флуд-атак.
; 0 Выключить.
; 1 Включить.
DetectLog = 0
