; Проверка от флуда команд.
; 0 Выключить.
; 1 Включить.
SpamCmds = 1

; Причина кика при первом обнаружении за флуд-атаку.
KickMsgSpam = Флуд на сервере запрещен.

; Причина бана при повторном обнаружении за флуд-атаку.
BanMsgSpam = Вы забанены за флуд.

; Время бана при обнаружении флуд-атак в минутах.
BanTimeSpam = 60

; Тип бана за флуд-атаку на сервере.
; 1 Банить по SteamID.
; 2 Банить по IP.
; 3 Банить по SteamID и IP.
; 4 Свой тип бана из параметра BanCustomSpam
BanTypeSpam = 2

; Свой тип бана за флуд-атаку на сервере.
; Триггеры:
; $bantime$ - Время бана из настройки BanTimeSpam.
; $userid$  - userid игрока.
; $steamid$ - steamid игрока.
; $ip$      - ip-адрес игрока.
; $name$    - Имя игрока.
; $reason$  - Причина бана с параметра BanMsgSpam.
BanCustomSpam = banid $bantime$ #$userid$ kick

; Учитывать регистр букв в проверке команд листа users_bancmds.ini
; 0 Не учитывать регистр.
; 1 Учитывать регистр.
CmdsListCmpRegisterChar = 0

; Причина бана при вводе команд листа users_bancmds.ini
CmdsListBanMsg = Вы забанены на этом сервере.

; Время бана при вводе команд листа users_bancmds.ini в минутах.
CmdsListBanTime = 2048

; Тип бана при вводе команд листа users_bancmds.ini
; 1 Банить по SteamID.
; 2 Банить по IP.
; 3 Банить по SteamID и IP.
; 4 Свой тип бана из параметра CmdsListBanCustom
CmdsListBanType = 2

; Свой тип бана при вводе команд листа users_bancmds.ini
; Триггеры:
; $bantime$ - Время бана из настройки CmdsListBanTime.
; $userid$  - userid игрока.
; $steamid$ - steamid игрока.
; $ip$      - ip-адрес игрока.
; $name$    - Имя игрока.
; $reason$  - Причина бана с параметра CmdsListBanMsg.
CmdsListBanCustom = banid $bantime$ #$userid$ kick

; Выкидывать игрока с сообщением, если он ввел запрещённую команду из конфига users_kickcmds.ini
; Триггер консольной команды: $cmd$
KickMsgCmds = Использовать команду '$cmd$' на сервере запрещено!

; Записывать в лог файл processcmds.log все события перехваченных:
; 0 Выключить.
; 1 Флуд-атак.
; 2 Детект из запрещающих листов.
; 3 Флуд-атак и детект из запрещающих листов.
DetectLog = 0
