; Лист IP-адресов или SteamID игроков, на которых все проверки плагина будут отключены.
; Каждый новый IP-адрес или SteamID игрока вводить с новой строки.
; Например: 127.0.0.1 или подсеть 127.0.0.0/22 
; Например SteamID или VALVEID: STEAM_0:1:23456789
